---
- name: Converge
  hosts: all
  become: true
  vars:
    git_repos:
      - repo: https://github.com/bandit145/ansible-graylog-modules.git
        name: ansible-graylog-modules
      - repo: https://github.com/bandit145/ansible-bind.git
        name: ansible-bind
    authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCtSJ+1DjiVNvOS6TAH9IO/jBkXdYcjRBoQnAM3TtznrwCILEx216D8vmuLhK/QxSg1jV1gBmepovKa7W3QuUwPSHAQwhPvdDA4oAYJKQug5uI/IHnz9lST/ICOvdAnTklwUmYnTShg+dSosNCjusahpKLHvZ4eIkshC4eo2Vw2RRUtP9PEF0XX14qBw2hK3SXgtzLAViuHTFb8pFLFzF1V3pKfRFiEOUpZ3fCtLzDEPac46bmtybgFmqZadCX84Rxf9SNl91PLC8BqFo/vjnPZ6/6qn3pY54jsvs4CgGeIRBx8pDeAtZvDel2picd39iZJk2zUD1Lg7oTI4801aylIFhjLnP89POmNXAEgE1SJin5TWgQ9MCiNnHYQ3MhWOpowSB4hlfT9botBptPKDbcBJLu91YM1IVdlUUzh+1hxkBh/k/cd6swR9hvF7J1QIKMV9YY1eO90ksIveKv5cOwTPutwjlatoJr7OD/962v/Caddk+W37yQfCHZO7//E7xVGSFHtnIx/CH7HfOchMLcmno5zLnnvc7YUErE41dvX9IOIDnUBjjQyc6EI6y66mQYXls+xpuluL1+7cv5fDZDeRUTr1WWWwNoikgDPFvWVvpAa+RmTpaXNORPYZYdNMY9zD3tclEO3fVBjwHHs5uTxXk7CqDfOgQN+ObtCdSU2kQ== phil@bove.online
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCqnl1fAQ+bu2SoXJNi+1i4fn4cQr9NYusoDu6KTVwq3PBWySkR9YBt4poiElTFPEumYo6Zd9fZ0jUXTv+55TcjIGNlm1gXg5IXGag1RfAXXUzcFSgL5iBMx2xjxJkqiDaLYHtvuy+RTmrkOmF3OB+wTFT8oxj1tLXkcjGcMhKuqjDmXTvSuQG/BowLvLdnhBUzJVh0J7d1iElrrVJ/M2trP70MVWPuiF2T2j105zKsQGT733jR9GgI/uxmlv4e3B6xnSRInWL6VaX6u/i7oG2IBOOaBlOSPu53JhRWVqQZ7DdZj9pUpKLU+PuL14/SV4N4c9LRG3/Ylq2sXQAwfmDF pbove-pub
  tasks:
    - name: "Include ansible-git-mirror"
      include_role:
        name: "ansible-git-mirror"
  post_tasks:
    - name: enable crond
      service:
        name: crond
        state: started
